<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="s1">


    <div id="d1">
        <p id="hp">HP: <span> 0</span></p>
        <img src="./public/img/pokeeeee.png" alt="" class="pokeball">
        <img src="./public/img/pokeeeee.png" alt="" class="pokeball">
        <img src="./public/img/pokeeeee.png" alt="" class="pokeball">
        <img src="./public/img/pokeeeee.png" alt="" class="pokeball">
        <img src="./public/img/pokeeeee.png" alt="" class="pokeball">
        <p id="name"> <strong> Léviator</strong> LVL 100 </p>
        
    </div>

      <img src="./public/img/arcanin.png" alt="" height="300px" id="arca" />





      
    <img src="./public/img/leavia.png" alt="" height="300px" id="levia">
    <div id="d2">
        <p id="hp">HP: <span> 0</span></p>
        <img src="./public/img/pokeeeee.png" alt="" class="pokeball">
        <img src="./public/img/pokeeeee.png" alt="" class="pokeball">
        <img src="./public/img/pokeeeee.png" alt="" class="pokeball">
        <img src="./public/img/pokeeeee.png" alt="" class="pokeball">
        <img src="./public/img/pokeeeee.png" alt="" class="pokeball">
        <p id="name"> <strong> Arcanin</strong> LVL 100 </p>
        
    </div>

    </section>
  </body>
  <script src="./public/js/main.js"></script>
</html>
